[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/scene-editor/SceneEditor.gd" type="Script" id=1]
[ext_resource path="res://addons/scene-editor/SceneGraph.gd" type="Script" id=2]

[node name="SceneEditor" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 20.0
text = "Add Scene"

[node name="GraphEdit" type="GraphEdit" parent="."]
margin_top = 24.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="node_selected" from="GraphEdit" to="." method="_on_GraphEdit_node_selected"]
[connection signal="open_scene" from="GraphEdit" to="." method="_on_GraphEdit_open_scene"]
[connection signal="resize_request" from="GraphEdit/SceneNode" to="GraphEdit/SceneNode" method="_on_SceneNode_resize_request"]
